spring.profiles.active=dev

#server.port=443
#server.ssl.key-store=classpath:1523521592767.pfx
#server.ssl.key-store-password=1523521592767
#server.ssl.keyStoreType=PKCS12

# 日志配置文件路径，如 classpath:logback-spring.xml
logging.config=classpath:logback-spring.xml
# 记录异常时使用的转换词
#logging.exception-conversion-word
# 记录日志的文件名称，如：test.log
#logging.file=app.log
# 日志映射，如：logging.level.root=WARN，logging.level.org.springframework.web=DEBUG
#logging.level.*
# 记录日志的文件路径，如：d:/                  
#logging.path 
# 向控制台输出的日志格式，只支持默认的 logback 设置。                
#logging.pattern.console   
# 向记录日志文件输出的日志格式，只支持默认的 logback 设置。        
#logging.pattern.file   
# 用于呈现日志级别的格式，只支持默认的 logback 设置。           
#logging.pattern.level    
# 初始化时为日志系统注册一个关闭钩子         
#logging.register-shutdown-hook    